# Flwr

./: .gitignore  Directory.Build.props  Flwr.sln
Source/Flwr/: Class1.cs  Class2.cs  Flwr.csproj  Plan.cs  XmlTransformTask.cs
Source/Flwr.Specs/: Flwr.Specs.csproj  PlanSepc.cs
